<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item android:id="@+id/tasklist_buttonMenu_singout"
        android:title="@string/btn_singOut"
        app:showAsAction="never"/>

    <item
        android:title="Filtro"
        android:id="@+id/tasklist_buttonMenu_filter"
        app:showAsAction="always"
        android:icon="@mipmap/ic_filter">
    </item>

</menu>