<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:layout_height="wrap_content"
    android:layout_width="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical">

    <TextView
        android:id="@+id/usertaskadapter_textViewName"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:textSize="18sp"
        android:text="Nome da tarefa: Minha tarefa"/>

    <TextView
        android:id="@+id/usertaskadapter_textViewPriority"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:textSize="16sp"
        android:text="Prioridade: Alta"/>

    <TextView
        android:id="@+id/usertaskadapter_textViewStatus"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:textSize="16sp"
        android:text="Status: Em andamento"/>

</LinearLayout>